.cards-list__wrapper {
    --columns: 4;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    gap: 2rem 1rem;
    margin: 1rem 0;
}
.cards-list__wrapper.is-inline {
    --columns: 3;
}

@media (max-width: 1280px) {
    .cards-list__wrapper {
        --columns: 3;
    }
    .cards-list__wrapper.is-inline {
        --columns: 2;
    }
}

@media (max-width: 1024px) {
    .cards-list__wrapper {
        --columns: 2;
    }
    .cards-list__wrapper.is-inline {
        --columns: 2;
    }
}

@media (max-width: 768px) {
    .cards-list__wrapper {
        --columns: 1;
    }
    .cards-list__wrapper.is-inline {
        --columns: 1;
    }
}